SUCCESS_BG="\x1b[42m"
ERROR_BG="\x1b[41m"
WARNING_BG="\x1b[43m"
INFO_BG="\x1b[44m"
CUSTOM_BG="\x1b[45m"

DEFAULT_BG="\x1b[49m"

FONT_COLOR = "\x1b[97m"

FONT_WEIGHT="\x1b[1m"

# check https://strftime.org/ for formatting datetime
DATETIME_FORMAT="%Y-%m-%d %H:%M:%S-%f"

PRINT_FORMAT="[{type}] {dt} {message}"